releases:
  - name: neo4j
    namespace: neo4j
    chart: ./neo4j  # Use local chart path if not from a repo
    values:
      - volumes:
          data:
            mode: defaultStorageClass
            defaultStorageClass:
              accessModes:
                - ReadWriteOnce
              requests:
                storage: 10Gi
              storageClassName: local-path
      - neo4j:
          edition: "community"
          name: "neo4j"
          password: "yourStrongPassword"
      # Neo4j does not natively support ingress in the chart, but you can expose the service and use a separate ingress resource.
      # For TLS, you can use the https/publicCertificate fields as shown below:
      # https:
      #   publicCertificate:
      #     secretName: neo4j-tls
      #     subPath: public.crt
