releases:
  - name: neo4j
    namespace: neo4j
    chart: neo4j/neo4j
    values:
      - volumes:
          data:
            mode: defaultStorageClass
            defaultStorageClass:
              accessModes:
                - ReadWriteOnce
              requests:
                storage: 10Gi
              storageClassName: local-path
      - neo4j:
          edition: "community"
          name: "neo4j"
          password: "yourStrongPassword"
      # For TLS, you can use the https/publicCertificate fields as shown below:
      # https:
      #   publicCertificate:
      #     secretName: neo4j-tls
      #     subPath: public.crt
