releases:
  - name: neo4j
    namespace: neo4j
    chart: neo4j/neo4j
    values:
      - volumes:
          data:
            mode: defaultStorageClass
            defaultStorageClass:
              accessModes:
                - ReadWriteOnce
              requests:
                storage: 10Gi
      - neo4j:
          edition: "community"
          name: "neo4j"
          password: "yourStrongPassword"
