apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mcphub.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - mcphub.onto.one
      secretName: wildcard-onto-one
  rules:
    - host: mcphub.onto.one
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "mcphub.fullname" . }}
                port:
                  number: 8000
